# scalatra-mongo-sample

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/scala/org/cloudfoundry/samples/scalatra/: MessageApp.scala
src/main/webapp/WEB-INF/: web.xml
